3287826 drwxr-xr-x 2 root root 4096 Jan 20 15:26 /home/kali/reports/http_3.110.154.139
3293660 -rw-r--r-- 1 root root 116362 Jan 20 15:28 /home/kali/reports/http_3.110.154.139/_24-01-20_15-26-46.txt
3421457 drwxr-xr-x 2 root root 4096 Jun 21 16:35 /home/kali/reports/http_deathnote.vuln
3421782 -rw-r--r-- 1 root root 3012 Jun 21 14:27 /home/kali/reports/http_deathnote.vuln/_wordpress__24-06-21_14-26-50.txt
3417757 -rw-r--r-- 1 root root 3012 Jun 21 16:36 /home/kali/reports/http_deathnote.vuln/_wordpress__24-06-21_16-35-25.txt
3284921 drwxr-xr-x 2 root root 4096 Jan 18 15:31 /home/kali/reports/http_devvortex.htb
3284671 -rw-r--r-- 1 root root 560 Jan 18 15:40 /home/kali/reports/http_devvortex.htb/_24-01-18_15-31-17.txt
3411456 drwxr-xr-x 2 root root 4096 Mar 24 16:55 /home/kali/reports/http_jupiter.challenges.picoctf.org_29164
3413376 -rw-r--r-- 1 root root 250 Mar 24 16:55 /home/kali/reports/http_jupiter.challenges.picoctf.org_29164/__24-03-24_16-54-53.txt
3408889 drwxr-xr-x 2 root root 4096 Apr  4 14:57 /home/kali/reports/http_jupiter.challenges.picoctf.org_61864
3408894 -rw-r--r-- 1 root root 285 Apr  4 14:57 /home/kali/reports/http_jupiter.challenges.picoctf.org_61864/__24-04-04_14-50-42.txt
3411658 drwxr-xr-x 2 root root 4096 Feb 28 17:38 /home/kali/reports/http_mercury.picoctf.net_2148
3411665 -rw-r--r-- 1 root root 457 Feb 28 17:43 /home/kali/reports/http_mercury.picoctf.net_2148/_24-02-28_17-38-06.txt
3411125 drwxr-xr-x 2 root root 4096 Feb 24 17:23 /home/kali/reports/http_mercury.picoctf.net_29649
3408561 drwxr-xr-x 2 root root 4096 Feb 24 16:03 /home/kali/reports/http_mercury.picoctf.net_34561
3409227 -rw-r--r-- 1 root root 228 Feb 24 16:03 /home/kali/reports/http_mercury.picoctf.net_34561/__24-02-24_16-03-24.txt
3411198 drwxr-xr-x 2 root root 4096 Feb 24 18:49 /home/kali/reports/http_mercury.picoctf.net_34962
3411279 -rw-r--r-- 1 root root 198 Feb 24 18:49 /home/kali/reports/http_mercury.picoctf.net_34962/__24-02-24_18-45-14.txt
3411137 drwxr-xr-x 2 root root 4096 Feb 24 18:07 /home/kali/reports/http_mercury.picoctf.net_39698
3411201 -rw-r--r-- 1 root root 454 Feb 24 18:12 /home/kali/reports/http_mercury.picoctf.net_39698/__24-02-24_18-06-50.txt
3408025 drwxr-xr-x 2 root root 4096 Feb 25 01:36 /home/kali/reports/http_mercury.picoctf.net_55343
3411361 -rw-r--r-- 1 root root 228 Feb 25 01:36 /home/kali/reports/http_mercury.picoctf.net_55343/__24-02-25_01-35-48.txt
3411660 drwxr-xr-x 2 root root 4096 Feb 28 17:27 /home/kali/reports/http_saturn.picoctf.net_50920
3411661 -rw-r--r-- 1 root root 20368 Feb 28 17:32 /home/kali/reports/http_saturn.picoctf.net_50920/__24-02-28_17-27-06.txt
3412063 drwxr-xr-x 2 root root 4096 Feb 29 02:11 /home/kali/reports/http_saturn.picoctf.net_55793
3412629 -rw-r--r-- 1 root root 20203 Feb 29 02:16 /home/kali/reports/http_saturn.picoctf.net_55793/__24-02-29_02-11-22.txt
3411856 drwxr-xr-x 2 root root 4096 Feb 29 11:58 /home/kali/reports/http_saturn.picoctf.net_64727
3279395 drwxr-xr-x 2 root root 4096 Jan 17 23:29 /home/kali/reports/https_bizness.htb
3278621 -rw-r--r-- 1 root root 12732 Jan 17 23:32 /home/kali/reports/https_bizness.htb/_24-01-17_23-29-01.txt
3411370 drwxr-xr-x 2 root root 4096 Mar  2 13:55 /home/kali/reports/https_ch42900150487.ch.eng.run
3412797 -rw-r--r-- 1 root root 142987 Mar  2 13:56 /home/kali/reports/https_ch42900150487.ch.eng.run/__24-03-02_13-55-48.txt
3408554 drwxr-xr-x 2 root root 4096 Mar  2 13:00 /home/kali/reports/https_ch47900150128.ch.eng.run
3408558 -rw-r--r-- 1 root root 320 Mar  2 13:00 /home/kali/reports/https_ch47900150128.ch.eng.run/__24-03-02_12-59-56.txt
3408613 drwxr-xr-x 2 root root 4096 Mar  2 10:09 /home/kali/reports/https_ch66900149066.ch.eng.run
3411138 -rw-r--r-- 1 root root 1779 Mar  2 10:10 /home/kali/reports/https_ch66900149066.ch.eng.run/__24-03-02_10-09-41.txt
3409076 drwxr-xr-x 2 root root 4096 Mar 31 12:14 /home/kali/reports/https_in.benetton.com
3409077 -rw-r--r-- 1 root root 660522 Mar 31 12:21 /home/kali/reports/https_in.benetton.com/__24-03-31_12-13-53.txt
3411140 drwxr-xr-x 2 root root 4096 Apr  2 22:41 /home/kali/reports/https_jupiter.challenges.picoctf.org
3411344 -rw-r--r-- 1 root root 250 Feb 25 01:00 /home/kali/reports/https_jupiter.challenges.picoctf.org/_problem_17682__24-02-25_01-00-30.txt
3411833 -rw-r--r-- 1 root root 321 Feb 28 23:03 /home/kali/reports/https_jupiter.challenges.picoctf.org/_problem_28921__24-02-28_23-01-36.txt
3411346 -rw-r--r-- 1 root root 586 Feb 25 01:13 /home/kali/reports/https_jupiter.challenges.picoctf.org/_problem_44573__24-02-25_01-11-21.txt
3417699 -rw-r--r-- 1 root root 636 Apr  2 22:44 /home/kali/reports/https_jupiter.challenges.picoctf.org/_problem_52849__24-04-02_22-41-07.txt
3411342 -rw-r--r-- 1 root root 327 Feb 25 00:55 /home/kali/reports/https_jupiter.challenges.picoctf.org/_problem_56830__24-02-25_00-52-51.txt
3411663 -rw-r--r-- 1 root root 250 Feb 28 23:09 /home/kali/reports/https_jupiter.challenges.picoctf.org/_problem_60786__24-02-28_23-09-19.txt
3411199 -rw-r--r-- 1 root root 248 Feb 24 17:58 /home/kali/reports/https_jupiter.challenges.picoctf.org/_problem_9670__24-02-24_17-58-29.txt
3411578 drwxr-xr-x 2 root root 4096 Mar 23 13:24 /home/kali/reports/https_levi.in
3411588 -rw-r--r-- 1 root root 3285 Mar 23 13:24 /home/kali/reports/https_levi.in/__24-03-23_13-24-03.txt
3411288 drwxr-xr-x 2 root root 4096 Feb 25 01:25 /home/kali/reports/https_login.mars.picoctf.net
3411314 -rw-r--r-- 1 root root 196 Feb 25 01:25 /home/kali/reports/https_login.mars.picoctf.net/__24-02-25_01-24-21.txt
3416219 drwxr-xr-x 2 root root 4096 Mar 29 21:41 /home/kali/reports/https_notepad.mars.picoctf.net
3416250 -rw-r--r-- 1 root root 195 Mar 29 21:41 /home/kali/reports/https_notepad.mars.picoctf.net/__24-03-29_21-37-29.txt
3409480 drwxr-xr-x 2 root root 4096 Mar 23 13:32 /home/kali/reports/https_villagecompanystore.com
3412053 -rw-r--r-- 1 root root 5855 Mar 23 13:40 /home/kali/reports/https_villagecompanystore.com/__24-03-23_13-32-38.txt
3414547 drwxr-xr-x 2 root root 4096 Mar 26 15:11 /home/kali/reports/https_whiteknightlabs.com
3415626 -rw-r--r-- 1 root root 169055 Mar 26 17:58 /home/kali/reports/https_whiteknightlabs.com/_ctf__24-03-26_15-10-45.txt
3414600 drwxr-xr-x 2 root root 4096 Mar 17 01:20 /home/kali/reports/https_worldsofwonder.in
3415724 -rw-r--r-- 1 root root 129409 Mar 17 01:24 /home/kali/reports/https_worldsofwonder.in/__24-03-17_01-19-56.txt
3411483 drwxr-xr-x 2 root root 4096 Feb 29 18:48 /home/kali/reports/https_www.kiet.edu
3412739 -rw-r--r-- 1 root root 18224 Feb 29 17:37 /home/kali/reports/https_www.kiet.edu/_blog__24-02-29_17-30-24.txt
3412757 -rw-r--r-- 1 root root 22439 Feb 29 18:54 /home/kali/reports/https_www.kiet.edu/_blog_wp-admin__24-02-29_18-47-48.txt
3412742 -rw-r--r-- 1 root root 22021 Feb 29 17:53 /home/kali/reports/https_www.kiet.edu/_blog_wp-content__24-02-29_17-46-11.txt
3411489 -rw-r--r-- 1 root root 504 Feb 29 17:22 /home/kali/reports/https_www.kiet.edu/_blog_wp-login.php__24-02-29_17-18-46.txt
3413450 drwxr-xr-x 2 root root 4096 Mar 17 00:45 /home/kali/reports/https_www.redtape.com
